{
  "name": "tailwindcss-theme-boilerplate",
  "private": true,
  "version": "0.0.0-boilerplate",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --environment=jsdom",
    "build": "tsc && vite build --base=/tailwindcss-theme-boilerplate/",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.1.0",
    "@react-aria/utils": "^3.24.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-aria": "^3.33.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.1",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/blocks": "^8.4.1",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "commitlint": "^19.3.0",
    "commitlint-config-non-conventional": "^1.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.0.11",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "storybook": "^8.1.10",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.5.2",
    "vite": "^5.4.8",
    "vitest": "^1.6.0"
  }
}
