{
  "name": "tailwindcss-theme-boilerplate",
  "private": true,
  "version": "0.0.0-boilerplate",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --environment=jsdom",
    "build": "tsc && vite build --base=/tailwindcss-theme-boilerplate/",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.1.2",
    "@react-aria/utils": "^3.27.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-aria": "^3.37.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-links": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@tailwindcss/vite": "^4.0.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "commitlint": "^19.7.1",
    "commitlint-config-non-conventional": "^1.0.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.5.3",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^4.0.3",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  }
}
